<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStopWatch</title>
</head>
<body>
    <header>STOPWATCH</header>
    <div>
        <h1 >00 HR : 00 MIN : 00 SEC</h1>
        <div id="button">
            <button id="start" class="button">START TIMER</button>
            <button id="split" class="button" >SPLIT TIME</button>
            <button id="stop" class="button" >STOP TIMER</button>
            <button id="set" class="button">SET TIMER</button>
            <button id="restart" class="button">RESTART TIMER</button>

        </div>
        <footer>
            <h2 id="st" style="display:none"><input id="input" type="number" placeholder="SetTime"><button id="ok">Ok</button><br><p>Set Timer In Seconds</p></h2>
            
            <h2 id="spl" style="display:none">Split Time-<br></h2>
            
            
        </footer>
    </div>
    

    <style>
        body{
            background-color:skyblue;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       h1{
            border:black 2px inset;
            padding: 3px;
            font-size: 1.3rem;
            background-color: yellow;
            font-weight: bold;
        }
        h2{
            border:black 2px outset;
            padding: 3px;
            font-size: 1.3rem;
            background-color: yellow;
            font-weight: bold;
        }
        header{
            color:yellow;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:2rem;
            background-color: black;

        }
        .button{
            font-weight: bold;
            border: black 3px solid;
            padding: 2px;
            margin:2px;
        }
    </style>
</body>
<script src="script/jquery.js"type="text/javascript"></script>
<script type="text/javascript">
    var hh="00";
    var mm="00";
    var ss="00";
    var ID;
    var n=1;
    
   
function time(){
    $("h1").text(hh+" HR"+" : "+mm+" MIN"+" : " +ss+" SEC");
    ss++;
    if(ss>=60){
        mm++;
        ss=00
    }
    if(mm>=60){
        hh++;
        mm=0;
    }
   
    
}
$("#start").click(function(){
    ID=window.setInterval(time,1000);
})
$("#stop").click(function(){
   window.clearInterval(ID);
})
$("#restart").click(function(){
    location.reload();
})
$("#split").click(function(){
    $("#spl").show();
    var k= n+" || "+hh+" HR"+" : "+mm+" MIN"+" : " +ss+" SEC<br>";
    $("h2").append(k);
    
    n++;
})
$("#set").click(function(){
    $("#st").show();
   
})
$("#ok").click(function(){
    var i=$("#input").val();
    ss=i;
    var id;
    function setter(){
        $("#st").hide();
        $("h1").text(hh+" HR"+" : "+mm+" MIN"+" : " +ss+" SEC")
        ss--;
        if(ss<0){
            window.clearInterval(id);
            ss=0;
        }
        
    }
    if(ss!=0){
        id=window.setInterval(setter,1000); 
    }
    
    
   

})

</script>
</html>